In [57]:
import pandas as pd

In [58]:
data = pd.read_csv('../Data/WESAD_All_M_NN.csv')

In [59]:
data

         ACC_0  ACC_1  ACC_2    BVP       EDA   TEMP  labels  id
0         55.0  -32.0   44.0  30.52  1.634132  35.81     0.0   2
1          NaN    NaN    NaN  29.56       NaN    NaN     0.0   2
2         64.0  -24.0   27.0  29.31       NaN    NaN     0.0   2
3          NaN    NaN    NaN  29.18       NaN    NaN     0.0   2
4         79.0  -24.0   37.0  28.91       NaN    NaN     0.0   2
...        ...    ...    ...    ...       ...    ...     ...  ..
5041019    NaN    NaN    NaN  -1.09       NaN    NaN     0.0  17
5041020  -43.0    6.0   47.0  -2.26       NaN    NaN     0.0  17
5041021    NaN    NaN    NaN  -3.43       NaN    NaN     0.0  17
5041022  -43.0    6.0   47.0  -4.61       NaN    NaN     0.0  17
5041023    NaN    NaN    NaN  -5.85       NaN    NaN     0.0  17

[5041024 rows x 8 columns]

In [39]:
# Odstránenie prázdnych hodnôt
data = data.dropna()

In [40]:
data = data.reset_index()

In [41]:
label = data['labels']
id = data['id']

In [42]:
data = data.drop(columns=['labels'])
data = data.drop(columns=['id'])
data = data.drop(columns=['index'])

In [43]:
data

        ACC_0  ACC_1  ACC_2    BVP       EDA   TEMP
0        55.0  -32.0   44.0  30.52  1.634132  35.81
1        49.0  -21.0   30.0  52.54  1.614912  35.81
2        52.0  -22.0   27.0  94.31  1.591848  35.81
3        58.0  -14.0   28.0 -38.86  1.558534  35.81
4        52.0  -22.0   27.0  94.31  1.591848  35.81
...       ...    ...    ...    ...       ...    ...
315059  -43.0    6.0   47.0 -17.38  0.858816  32.23
315060  -43.0    6.0   47.0   5.51  0.858816  32.21
315061  -43.0    6.0   47.0 -17.38  0.858816  32.23
315062  -43.0    6.0   47.0   8.78  0.860096  32.23
315063  -43.0    6.0   47.0   7.26  0.856257  32.23

[315064 rows x 6 columns]

In [44]:
import pandas as pd
import numpy as np

# Define the normalization function
def normalize_data(data):
    return (data - np.mean(data)) / np.std(data)

# Define the denormalization function
def denormalize_data(normalized_data, original_data):
    return normalized_data * np.std(original_data) + np.mean(original_data)

# Normalize the data
normalized_data = normalize_data(data)

# Denormalize the data
denormalized_data = denormalize_data(normalized_data, data)

D:\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:3643: FutureWarning: The behavior of DataFrame.std with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

In [45]:
denormalized_data

        ACC_0  ACC_1  ACC_2    BVP       EDA   TEMP
0        55.0  -32.0   44.0  30.52  1.634132  35.81
1        49.0  -21.0   30.0  52.54  1.614912  35.81
2        52.0  -22.0   27.0  94.31  1.591848  35.81
3        58.0  -14.0   28.0 -38.86  1.558534  35.81
4        52.0  -22.0   27.0  94.31  1.591848  35.81
...       ...    ...    ...    ...       ...    ...
315059  -43.0    6.0   47.0 -17.38  0.858816  32.23
315060  -43.0    6.0   47.0   5.51  0.858816  32.21
315061  -43.0    6.0   47.0 -17.38  0.858816  32.23
315062  -43.0    6.0   47.0   8.78  0.860096  32.23
315063  -43.0    6.0   47.0   7.26  0.856257  32.23

[315064 rows x 6 columns]

In [46]:
normalized_data

           ACC_0     ACC_1     ACC_2       BVP       EDA       TEMP
0       0.991986 -1.560642  1.160425  0.361195 -3.108014  16.985896
1       0.861192 -1.146918  0.689610  0.739466 -3.115614  16.985896
2       0.926589 -1.184529  0.588721  1.457011 -3.124734  16.985896
3       1.057383 -0.883639  0.622351 -0.830648 -3.137907  16.985896
4       0.926589 -1.184529  0.588721  1.457011 -3.124734  16.985896
...          ...       ...       ...       ...       ...        ...
315059 -1.144316 -0.131413  1.261313 -0.461654 -3.414597  14.675157
315060 -1.144316 -0.131413  1.261313 -0.068438 -3.414597  14.662247
315061 -1.144316 -0.131413  1.261313 -0.461654 -3.414597  14.675157
315062 -1.144316 -0.131413  1.261313 -0.012265 -3.414091  14.675157
315063 -1.144316 -0.131413  1.261313 -0.038376 -3.415609  14.675157

[315064 rows x 6 columns]

In [49]:
concatenated_data = pd.concat([normalized_data, id, label], axis=1)

In [50]:
concatenated_data

,ACC_0,ACC_1,ACC_2,BVP,EDA,TEMP,id,labels
0,0.991986,-1.560642,1.160425,0.361195,-3.108014,16.985896,2,0.0
1,0.861192,-1.146918,0.689610,0.739466,-3.115614,16.985896,2,0.0
2,0.926589,-1.184529,0.588721,1.457011,-3.124734,16.985896,2,0.0
3,1.057383,-0.883639,0.622351,-0.830648,-3.137907,16.985896,2,0.0
4,0.926589,-1.184529,0.588721,1.457011,-3.124734,16.985896,2,0.0
...,...,...,...,...,...,...,...,...
315059,-1.144316,-0.131413,1.261313,-0.461654,-3.414597,14.675157,17,0.0
315060,-1.144316,-0.131413,1.261313,-0.068438,-3.414597,14.662247,17,0.0
315061,-1.144316,-0.131413,1.261313,-0.461654,-3.414597,14.675157,17,0.0
315062,-1.144316,-0.131413,1.261313,-0.012265,-3.414091,14.675157,17,0.0
315063,-1.144316,-0.131413,1.261313,-0.038376,-3.415609,14.675157,17,0.0

In [52]:
concatenated_data.to_csv('WESAD_All_W_N.csv', index=False)

In [54]:
original_data = pd.concat([data, id, label], axis=1)

In [55]:
original_data

        ACC_0  ACC_1  ACC_2    BVP       EDA   TEMP  id  labels
0        55.0  -32.0   44.0  30.52  1.634132  35.81   2     0.0
1        49.0  -21.0   30.0  52.54  1.614912  35.81   2     0.0
2        52.0  -22.0   27.0  94.31  1.591848  35.81   2     0.0
3        58.0  -14.0   28.0 -38.86  1.558534  35.81   2     0.0
4        52.0  -22.0   27.0  94.31  1.591848  35.81   2     0.0
...       ...    ...    ...    ...       ...    ...  ..     ...
315059  -43.0    6.0   47.0 -17.38  0.858816  32.23  17     0.0
315060  -43.0    6.0   47.0   5.51  0.858816  32.21  17     0.0
315061  -43.0    6.0   47.0 -17.38  0.858816  32.23  17     0.0
315062  -43.0    6.0   47.0   8.78  0.860096  32.23  17     0.0
315063  -43.0    6.0   47.0   7.26  0.856257  32.23  17     0.0

[315064 rows x 8 columns]

In [56]:
original_data.to_csv('WESAD_All_W_O.csv', index=False)

In [61]:
data = pd.read_csv('../Data/WESAD_All_M_NN.csv')

In [62]:
data = data.drop(columns=['id'])

In [63]:
data

         ACC_0  ACC_1  ACC_2    BVP       EDA   TEMP  labels
0         55.0  -32.0   44.0  30.52  1.634132  35.81     0.0
1          NaN    NaN    NaN  29.56       NaN    NaN     0.0
2         64.0  -24.0   27.0  29.31       NaN    NaN     0.0
3          NaN    NaN    NaN  29.18       NaN    NaN     0.0
4         79.0  -24.0   37.0  28.91       NaN    NaN     0.0
...        ...    ...    ...    ...       ...    ...     ...
5041019    NaN    NaN    NaN  -1.09       NaN    NaN     0.0
5041020  -43.0    6.0   47.0  -2.26       NaN    NaN     0.0
5041021    NaN    NaN    NaN  -3.43       NaN    NaN     0.0
5041022  -43.0    6.0   47.0  -4.61       NaN    NaN     0.0
5041023    NaN    NaN    NaN  -5.85       NaN    NaN     0.0

[5041024 rows x 7 columns]

In [65]:
# Interpolácia chýbajúcich hodnôt 
interpolated_df = data.interpolate(method='linear')

In [66]:
interpolated_df

         ACC_0  ACC_1  ACC_2    BVP       EDA   TEMP  labels
0         55.0  -32.0   44.0  30.52  1.634132  35.81     0.0
1         59.5  -28.0   35.5  29.56  1.632931  35.81     0.0
2         64.0  -24.0   27.0  29.31  1.631729  35.81     0.0
3         71.5  -24.0   32.0  29.18  1.630528  35.81     0.0
4         79.0  -24.0   37.0  28.91  1.629327  35.81     0.0
...        ...    ...    ...    ...       ...    ...     ...
5041019  -43.0    6.0   47.0  -1.09  0.856257  32.23     0.0
5041020  -43.0    6.0   47.0  -2.26  0.856257  32.23     0.0
5041021  -43.0    6.0   47.0  -3.43  0.856257  32.23     0.0
5041022  -43.0    6.0   47.0  -4.61  0.856257  32.23     0.0
5041023  -43.0    6.0   47.0  -5.85  0.856257  32.23     0.0

[5041024 rows x 7 columns]

In [ ]:
interpolated_df.to_csv('WESAD_All_W_N.csv', index=False)